<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>상세피이지 로고 추가</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<!--숫자인식,메일주소,지도상의 주소링크 막기-->
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<!--북마크 추가시 바탕화면에서 볼수있는 아이콘 이미지(png저장)-->
<link rel="apple-touch-icon" href="http://img.go.co.kr/mobile/icon.png" /> 
<link rel="stylesheet" href="http://static.go.co.kr/css/swiper.min.css?ver=20170208172955" type="text/css"/>
<link rel="stylesheet" href="http://static.go.co.kr/css/moblie_reset.css?ver=20170208172955" type="text/css"/>
<!-- <link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3.css?ver=20170208172955sss" type="text/css"/> -->
<link rel="stylesheet" href="../../src/css/mobile_layout3_tmp.css" type="text/css"/>
<meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE" />
<meta name="author" content="GO.CO.KR"/>
<meta name="description" content="캐피탈 관광 호텔  고코 GO.CO.KR"/>
<meta name="keywords" content="캐피탈 관광 호텔  고코 GO.CO.KR"/>
<meta name="classification" content="고코 GO.CO.KR"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>
	#snsLogin {width: 100%;}
	#snsLogin h3 {width: 90%; margin: 20px auto 10px;}
	#snsLogin .snsLarge li {line-height: 63px;}
	#snsLogin .snsLarge li:first-child {margin-top: -3px;}
	#snsLogin .snsLarge .facebook, #snsLogin .snsLarge .naver, #snsLogin .snsLarge .kakao {background: none; height: auto; margin-bottom: 0; font-size: 16px;}
	#snsLogin .snsLarge li a {display: block; height: auto; padding: 5px 0;}
	#snsLogin .snsLarge li a > span {position: relative; display: block; border-radius: 5px; width: 90%; margin: 0 auto; height: 63px;}
	#snsLogin .snsLarge .naver a > span {background: #1ec800;}
	#snsLogin .snsLarge .kakao a > span {background: #fee600;}
	#snsLogin .snsLarge .facebook a > span {background: #3b5998;}
	#snsLogin .snsLarge .naver a > span img {position: absolute; left: 20px; width: 26px; top: 7px;}
	#snsLogin .snsLarge .kakao a > span img {position: absolute; left: 16px; width: 32px; top: 5px;}
	#snsLogin .snsLarge .facebook a > span img {position: absolute; left: 17px; width: 26px; top: 4px;}
	#snsLogin .snsLarge li a > span > span {display: block; margin-left: 68px; height: 100%; border-left: 1px solid rgba(0,0,0,.196);}
	#snsLogin p {width: 90%; margin: 0 auto;}
</style>
</head>
<body>

<div id="snsLogin">
	<h3><img src="http://img.go.co.kr/mobile/icon_join.jpg" width="17"> 간단하게 로그인</h3>
	<ul class="snsLarge">
		<li class="naver">
			<a href="javascript:app_utils.login('naver', 'go.co.kr');">
				<span><img src="http://img.go.co.kr/mobile/n_logo.jpg"><span>네이버 아이디로 로그인</span></span>
			</a>
		</li>
		<li class="kakao">
			<a href="javascript:app_utils.login('kakao', 'go.co.kr');">
				<span><img src="http://img.go.co.kr/mobile/k_logo.jpg"><span>카카오톡 아이디로 로그인</span></span>
			</a>
		</li>
		<li class="facebook">
			<a href="javascript:app_utils.login('facebook', 'go.co.kr');">
				<span><img src="http://img.go.co.kr/mobile/f_logo.jpg"><span>페이스북 아이디로 로그인</span></span>
			</a>
		</li>		
			
	</ul>
	<p>로그인/회원가입시 이용약관, 개인정보처리방침에 동의하게 됩니다.
		<br>회원가입시 SMS/메일링 수신에 동의합니다.
	</p>
</div>
	
</body>
</html>