<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>오션배너</title>

	<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/reset.css?ver=20170201165300" />
	<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/layout_new3.css?ver=20170201165300" />
	<!-- <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/layout_new3_tmp.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="../src/css/layout_new3_tmp.css" /> -->

	<link href="http://static.go.co.kr/css/css_pirobox/style_2/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/advisor.css?ver=20170201165300" />
	<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/event.css?ver=20170201165300" />
	<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/prettyPhoto.css?ver=20170201165300" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>


</head>
<body>
	<!-- 

		*** 위치는 <div id="gnbWrap"></div> 위에 넣어주시면 됩니다. ***
	
	-->


	<!-- 오션배너 추가영역 -->
	<style>	
		#ocean-banner {display:block; position: absolute; z-index: 100; top: 283px; left: 50%; margin-left: 348px; width: 264px; height: 264px;}
		#ocean-banner > span {position: absolute;}
		#ocean-banner .banner-img {left: 0; top: 0;z-index: 2;}
		#ocean-banner .banner-img img {bottom: 0; width: 100%; height: 100%;}
		#ocean-banner .banner-cls {right: 10px; top: 30px;z-index: 2;}
		#ocean-banner .banner-cls img {width: 38px;}
		#ocean-banner .banner-st {bottom: 14px; right: 73px; text-align: center; width: 120px; display: inline-block; z-index: 3;}
		#ocean-banner .banner-st a {color:#fff; font-size:13px; letter-spacing: -1px;}
		#ocean-banner .banner-st a:active {font-weight: 400;}
	</style>
	<script>
		function popClose(btn) {
			$(btn).closest("div").hide();
		}
	</script>
	<div id="ocean-banner">     
		<span class="banner-img">        
			<img src="http://img.go.co.kr/ocean_banner.png" alt="오션투유리조트배너" usemap="#map_ocean">        
			<map name="map_ocean">            
				<area shape="circle" coords="131,131,130" href="#" alt="오션투유리조트배너">
			</map>        
		</span>    
		<span class="banner-cls">
			<a href="javascript:;" onclick="popClose(this);">
				<img src="http://img.go.co.kr/ocean_banner_clsBtn.png" alt="닫기">
			</a>
		</span>    
		<span class="banner-st">    
			<a href="javascript:;" onclick="">오늘 하루 그만보기</a>
		</span>
	</div>
	<!-- 오션배너 추가영역 끝 -->

</body>
</html>