<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>상세피이지 로고 추가</title>

	<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/reset.css?ver=20170201165300" />
	<!-- <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/layout_new3.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/layout_new3_tmp.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="../src/css/layout_new3_tmp.css" /> -->
  <link rel="stylesheet" type="text/css" href="../src/css/layout_new3.css" />

	<link href="http://static.go.co.kr/css/css_pirobox/style_2/style.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/advisor.css?ver=20170201165300" />
	<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/event.css?ver=20170201165300" />
	<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/prettyPhoto.css?ver=20170201165300" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style>
		/* 예약완료관련상품노출_170419_강혜준 */
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		.more-box {position: relative; width: 600px; height: 340px; margin: 0 auto; background: #f8f8f8; border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6;}
		.more-box, .more-box * {box-sizing: border-box;}
		.more-box h2 {font-size: 19px; font-weight: 500; color: #3d3d3d; padding-top: 26px; padding-bottom: 18px; font-family: "Noto Sans KR", "Nanum Gothic", "Malgun Gothic";}
		.more-box h2 .c-orange {color: #fd581d;}
		.more-box .list-box {position: relative; width: 570px; margin: 0 auto; }
		.more-box .list-box li {float: left; width: 180px; height: 180px; margin-left: 5px; margin-right: 5px; border: 1px solid #e6e6e6; background: #fff;}
		.more-box .list-box li .figure, .more-box .list-box li .info-area {position: relative;}
		.more-box .list-box li .figure {overflow: hidden; width: 180px; height: 110px;}
		.more-box .list-box li.item-1 .figure {background: url(http://cache.go.co.kr/media/375/file.go.co.kr/tour/img1/1490058382_in1.jpg) no-repeat center;}
		.more-box .list-box li.item-2 .figure {background: url(http://cache.go.co.kr/media/375/file.go.co.kr/tour/img1/1442364875_in1.png) no-repeat center;}
		.more-box .list-box li.item-3 .figure {background: url(http://cache.go.co.kr/media/375/file.go.co.kr/tour/img1/1442363556_in2.jpg) no-repeat center;}
		.more-box .list-box li .info-area p {text-align: left; padding: 0 10px;}
		.more-box .list-box li .category, .more-box .list-box li .name {color: #5b5a60; font-size: 12px;}
		.more-box .list-box li .category {margin-top: 5px;}
		.more-box .list-box li .name {white-space: nowrap;  overflow: hidden; font-weight: 600; text-overflow: ellipsis;}
		.more-box .list-box li .price {color: #ff3636; font-weight: 600; font-size: 14px;}
		.more-box .btn-wrap {text-align: center; margin: 22px  0;}
		.more-box .btn-wrap .btn-a {display: inline-block; width: 216px; height: 40px; background: #505050; font-size: 14px; color: #fff; border: 1px solid #000;  line-height: 2.7em;}
		.more-box .btn-wrap .btn-a .gt {position: relative; top: -1px; font-size: 10px;}
		#contents .more-box .btn-wrap .btn-a:hover {color: #fff;}
	</style>
</head>
<body>

	<div id="wrapper" class="noover">
		
		<div id="contents">
			<div id="cart_wrap">
				<img src="http://img.go.co.kr/step_02.jpg" alt="01예약정보입력">

				<!-- 추가영역 -->

				<div class="more-box clr">
					<h2><span class="c-orange">이비즈님</span> 예약하신 주변에 이런 상품은 어떠세요?</h2>
					<ul class="list-box clr">
						<li class="item-1">
							<div class="figure"></div>
							<div class="info-area">
								<p class="category">[워터파크/스파]</p>
								<p class="name">한화 설악 워터피아 종일권</p>
								<p class="price">할인가 29,000원~</p>
							</div>
						</li>
						<li class="item-2">
							<div class="figure"></div>
							<div class="info-area">
								<p class="category">[워터파크/스파]</p>
								<p class="name">대명 홍천오션월드종일권</p>
								<p class="price">할인가 20,000원~</p>
							</div>
						</li>
						<li class="item-3">
							<div class="figure"></div>
							<div class="info-area">
								<p class="category">[워터파크/스파]</p>
								<p class="name">대명 설악아쿠아월드 종일권</p>
								<p class="price">할인가 11,900원~</p>
							</div>
						</li>
					</ul>
					<p class="btn-wrap"><a href="" class="btn-a">더 많은 상품 보러가기 <span class="gt">&gt;</span></a></p>
				</div>


				<!-- 추가영역 끝 -->

				<div id="cart_end_wrap">

					<h3>예약자 정보</h3>
					<table id="cart_end" border="0" cellspacing="0" cellpadding="0">
						<colgroup>
							<col width="150">
							<col width="250">
							<col width="150">
							<col width="250">
						</colgroup>
						<tbody><tr>
							<th>주문날짜</th>
							<td>2017년 04월 18일</td>
							<th>연락처</th>
							<td>010-7766-9354</td>
						</tr>
						<tr>
							<th>예약자명</th>
							<td>디자인팀테스트</td>
							<th>이메일</th>
							<td>vxggangxv@naver.com</td>
						</tr>
						<tr>
							<th>기타요청사항</th>
							<td colspan="3">
							</td>
						</tr>
					</tbody></table>

					<h3>결제정보</h3>


					<table id="cart_end" border="0" cellspacing="0" cellpadding="0">
						<colgroup>
							<col width="250">
							<col width="350">
						</colgroup>
						<tbody>
							<tr>
								<th>상품정보</th>
								<td>가평 박하사탕 펜션 딸기사탕</td>
							</tr>
							<tr>
								<th>이용날짜</th>
								<td>2017.06.30 (금) ~ 2017.07.01 (토) / 1박</td>
							</tr>
							<tr>
								<th>이용인원</th>
								<td><b>[객실1]</b> 2명<br></td>
							</tr>

							<tr>
								<th>객실수</th>
								<td>1실</td>
							</tr>
							<tr>
								<th class="price_td">총 이용금액</th>
								<td class="price_td"><span class="go">92,900원</span></td>
							</tr>
							<tr>
								<th>VAT,봉사료,예약수수료</th>
								<td><span class="go">19,500원</span></td>
							</tr>
							<tr>
								<th>적립금</th>
								<td><b>1,124원</b></td>
							</tr>
							<tr>
								<th>결제수단</th>
								<td style="background:#fef45b"><b>가상계좌(무통장)</b>
									<br>국민은행 60539014633032 (예금주:(주)바로네트웍스)
									<div style="margin-top:10px; width:100%; border-top:1px solid #55575f; line-height:2">
										<form name="va_form" id="va_form">
											<input type="hidden" name="encrypt" value="0">
											<input type="hidden" name="mode" value="Xx8fUDNV">
											<input type="hidden" name="rnum" value="EUpzFWsT">
											<p><b>* 가상계좌번호를 문자로 받으실 수 있습니다.</b></p>
											<p>
												<input name="va_tel" title="휴대폰번호" class="input2" id="va_tel" style="padding-left:10px; width: 110px; height:30px; border:1px solid #ebebeb" type="text" maxlength="15" placeholder="" value="01077669354"> <a href="javascript:mem.va_sms();"><img alt="문자받기" src="http://img.go.co.kr/btn_sms.jpg"></a>
											</p>
										</form>
									</div>
								</td>
							</tr>
							<tr>
								<th>취소수수료</th>
								<td>
									<p class="cancel_txt">취소수수료는 시설과의 객실 및 시설 이용에 대한 예약 확정 후, 고객 변심으로 취소될 경우 부과 됩니다.</p>
									<table cellpadding="0" cellspacing="0" style="text-align: center; margin: 10px 0px 40px; width: 450px" width="450"><tbody><tr><th height="30" style="border-bottom-style: solid;border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; background: rgb(228,227,227); height: 30px; border-right-color:rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none;text-align:center">취소일</th><th style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; background: rgb(228,227,227); height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none;text-align:center">취소수수료</th></tr><tr><td height="30" style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">이용일 5~7일전</td><td style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none"><p>전체 금액의 10%</p></td></tr><tr><td height="30" style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">이용일 4일전</td><td style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">전체 금액의 20%</td></tr><tr><td height="30" style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">이용일 3일전</td><td style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">전체 금액의 30%</td></tr><tr><td height="30" style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">이용일 2일전</td><td style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">전체 금액의 50%</td></tr><tr><td height="30" style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">이용일 1일전</td><td style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">전체 금액의 70%</td></tr><tr><td height="30" style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">이용일 0일전</td><td style="border-bottom-style: solid; border-bottom-color: rgb(200,200,200); padding-bottom: 0px; border-top-color: rgb(200,200,200); border-left-style: solid; padding-left: 0px; padding-right: 0px; border-top-style: solid; height: 30px; border-right-color: rgb(200,200,200); border-right-style: solid; border-left-color: rgb(200,200,200); padding-top: 0px; border-image-source: none">전체 금액의 100%</td></tr></tbody></table>
								</td>
							</tr>
						</tbody>
					</table>

					<table id="cart_end" border="0" cellspacing="0" cellpadding="0">
						<colgroup>
							<col width="150">
							<col width="450">
						</colgroup>
						<tbody><tr>
							<td class="bg"><span style="color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">총 결제금액</span></td>
							<td class="price" style="padding-right: 20px;">112,400원 <a href="http://www.go.co.kr/home/member/?dd=Sws5TzdVKg==" title="상세내역 보러가기"><img alt="상세내역 보러가기" src="http://img.go.co.kr/btn_reser13.jpg"></a></td>
						</tr>
					</tbody>
				</table>		
				<div class="notice">
					<b style="font-size: 12px;">Notice</b><br><br>
					<p>
						- 입력하신 메일주소로 예약정보가 발송되었습니다.<br>
						- 무통장 입금시 예약일 기준 익일 오후 5시까지 입금이 완료되지 않으면 예약이 자동 취소되오니, 이 점 유의하시기 바랍니다.<br>
						- 인원 조정 등 예약사항 변경을 원하실 경우 미리 연락주시면 성심껏 도와드리겠습니다.<br>
						<b style="color: rgb(255, 0, 0);">☎ 문의전화 : 1666-1243</b>
					</p>
				</div>
			</div>
			</div>
		</div>

	</div>

</body>
</html>