<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>상세피이지 로고 추가</title>

    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/layout_new3.css" />
    <!--<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/totalweb.css" />-->
    <link rel="stylesheet" type="text/css" href="../../src/css/totalweb.css" />

    <link href="http://static.go.co.kr/css/css_pirobox/style_2/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/advisor.css" />
    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/event.css" />
    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/prettyPhoto.css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <!-- 폰트어썸 추가 -->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">
    <!-- ie9이하 input꾸미기, nth-child 셀렉터 작동, html5, 미디어쿼리 작동 -->
    <!--[if lt IE 9]>
	      <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <style>
        /* 투병검정배경 */
        /*.layer_pop_bg {position: fixed; z-index:5; top: 0; left: 0; width: 100%; height: 100%; background: url(http://img.go.co.kr/black_rgba58.png) repeat;}*/
    </style>
</head>

<body>
    
    <style>
        /*.layer_pop_bg {display: none;}
        .clearHere {position: relative; text-align: center; margin-top: 25px;}
        .clearHere > a {display: inline-block; width: 556px; height: 50px; background-color: #585858; border-radius: 3px; font-size: 17px; color: #fff; font-weight: 600; line-height: 2.9em;}
        .clearHere .c-yellow {color: #fff600;}
        .clearHere .gt {position: relative; top: -2px; left: 45px;font-size: 12px; font-family: "Nanum Gothic"; font-weight: 400;}*/
    </style> 
    
    <div id="number2" style="margin-bottom:60px">
        .
        .
        .
        <div class="clearHere">
            <a href="">구매하신 예약건이 보이지 않는다면, <span class="c-yellow">여기를 클릭</span>하세요<span class="gt">&gt;</span></a>
        </div>
    </div>
    

    <!-- 예약내역 레이어팝업 -->
    <div class="layer-pop-bg" id="layer-pop-bg">
        <!--조회-->
        <div id="r-lookup">
            <h2>예약내역 조회<a href="javascript: void(0)" class="clsBtn" onclick="$(this).closest('#layer-pop-bg').hide();"></a></h2>
            <p class="nth-1">예약하신 휴대폰 번호를 입력해주세요</p>
            <p class="nth-2"><input type="text"><span></span><input type="text"><span></span><input type="text"></p>
            <p class="nth-3"><a href="#">검색</a><a href="#">취소</a></p>
        </div>
        <!--확인-->
        <!--<div id="r-confirm">
            <h2>예약내역 확인<a href="javascript: void(0)" class="clsBtn" onclick="$(this).closest('#layer-pop-bg').hide();"></a></h2>
            <p class="nth-1">고객님의 예약정보를 확인해주세요</p>
            <div class="inner-box">
                <p class="nth-1">고객님은<br><span class="f-bd">네이버 아이디 abced12345</span>로<br>로그인 후 예약하셨습니다.</p>
                <p class="nth-2"><a href="#">네이버 아이디로 로그인</a></p>
            </div>
        </div>-->
    </div>

</body>

</html>