<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>상세피이지 로고 추가</title>

    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/layout_new3.css" />
    <!--<link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/totalweb.css" />-->
    <link rel="stylesheet" type="text/css" href="../../../src/css/totalweb.css" />
    <!-- <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/layout_new3_tmp.css"/> -->

    <!--<link href="http://static.go.co.kr/css/css_pirobox/style_2/style.css" rel="stylesheet" type="text/css" />-->
    <!-- <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/advisor.css?ver=20170201165300" />
	    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/event.css?ver=20170201165300" />
	    <link rel="stylesheet" type="text/css" href="http://static.go.co.kr/css/prettyPhoto.css?ver=20170201165300" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" /> -->

    <!--[if lt IE 9]>
	  <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>
    <style>
        .event-wrapper {position: fixed; width: 100%; height: 100%; background: url(http://img.go.co.kr/black_rgba58.png) repeat; z-index: 10;}
        .event-box {position: absolute; width: 349px; left: 50%; margin-left: -174.5px; top: 50%; margin-top: -247.5px;}
        .event-box > p {background: #000; color: #fff; line-height: 2em; font-size: 13px;
            -webkit-user-select: none; /* Chrome, Opera, Safari */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }
        .event-box > p > input {margin: 0 5px;}
        .event-box > p > span {float: right; margin-right: 6px; color: #999; cursor: pointer;}
    </style>

    <div class="event-wrapper">
        <div class="event-box">
            <img src="http://img.go.co.kr/banner/accommodation_event.jpg" alt="무료숙박이벤트" usemap="#accommodation-event">
            <map name="accommodation-event">
                <area shape="rect" coords="29,431,323,477" href="" alt="이미지">
            </map>
            <p><input type="checkbox" id="acm-chk"><label for="acm-chk">하루동안 이 창을 열지 않음</label><span onclick="$(this).closest('.event-wrapper').hide()">닫기</span></p>
        </div>
    </div>


</body>

</html>